<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:padding="@dimen/dp_8"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/title" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintEnd_toEndOf="@+id/message"
        android:layout_marginEnd="@dimen/dp_38"
        android:src="@drawable/close"
        android:contentDescription="@string/todo" />

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/anim_add"-->
<!--        android:layout_width="@dimen/dp_50"-->
<!--        android:layout_height="@dimen/dp_50"-->
<!--        android:layout_marginStart="@dimen/dp_33"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/message"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/add_hero" />-->

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/anim_delete"-->
<!--        android:layout_width="@dimen/dp_50"-->
<!--        android:layout_height="@dimen/dp_50"-->
<!--        android:layout_marginStart="@dimen/dp_33"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/message"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/delete" />-->

</androidx.constraintlayout.widget.ConstraintLayout>